<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>KsuidDotNet</AssemblyName>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>KsuidDotNet</PackageId>
    <Version>2.0.0</Version>
    <Description>High-performance, buffered KSUID generator for .NET. Optimized for zero-allocation hotspots.</Description>
    <Authors>Steve Warren</Authors>
    <PackageTags>ksuid;uuid;guid;base62;unique-id;performance;nosql</PackageTags>
    <RepositoryUrl>https://github.com/steve-warren/ksuid.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/steve-warren/ksuid</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      BREAKING CHANGES:
      - Dropped support for .NET Standard 2.1. This library now requires .NET 8.0 or later.

      IMPROVEMENTS:
      - 3x performance improvement in ID generation (140ns/op).
      - Zero-allocation hot path via string.Create and StackAlloc.
      - Thread-safe buffered RNG to reduce syscall overhead.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
</Project>
